### ISSUE TITLE
VPN tests Dataplane crash with SIGSEGV

### ISSUE THREAD

**Issue by nickolaev** [networkservicemesh/networkservicemesh#743]
The VPN Integration tests implement a simple two endpoint NetworkService

[Alpine/NSC]-->[VPPAgent/Firewal]-->[NGiNX/NSE]

Note that the interface types are as follows:
 * NSC - kernel - Firewall
 * Firewall - memif - NSE

Setting up for local testing:
```shell
make vagrant-start
make k8s-save
make k8s-load-images
```

A working single node test, which runs all three endpoints on the same node:
```shell
make k8s-integration-TestVPNLocal-test
```

Enabling remote (i.e. dual-node) tests and running the one that NSC and NSE are run on Node0 while Firewall is run on Node1:
```shell
VPN_REMOTE_ENABLED=1 make k8s-integration-TestVPNFirewallRemote-test
```

It make take some tries and maybe changing some of the arguments in the test itslef (number fo pings for example) but the results is that the datalane where the Fireall runs crashes with this backtrace:

```shell
/usr/bin/vpp[3151]: received signal SIGSEGV, PC 0x7f516bcd924c, faulting address 0x7f556c5b7a7c
/usr/bin/vpp[3151]: #0  0x00007f516b6a397d 0x7f516b6a397d
/usr/bin/vpp[3151]: #1  0x00007f516b1f9890 0x7f516b1f9890
/usr/bin/vpp[3151]: #2  0x00007f516bcd924c l2input_node_fn_avx2 + 0x5ac
/usr/bin/vpp[3151]: #3  0x00007f516b676b1f 0x7f516b676b1f
/usr/bin/vpp[3151]: #4  0x00007f516b678c9d vlib_main + 0x6bd
/usr/bin/vpp[3151]: #5  0x00007f516b6a2a56 0x7f516b6a2a56
/usr/bin/vpp[3151]: #6  0x00007f516af78fc4 0x7f516af78fc4


INFO exited: vpp (terminated by SIGABRT (core dumped); not expected)
```

Was not able to get the core file. #738 might be useful to gather more data here.

**Comment by edwarnicke** [comment]
Good info on how to collect data for this showing up in #757

**Comment by edwarnicke** [comment]
@artem-belov Could you have a look at this next?

**Comment by artem-belov** [comment]
@edwarnicke Ok

**Comment by edwarnicke** [comment]
@artem-belov 

This seems to still be going on even with the fix for it (or rather, a problem with the same signature).

Crash log:
```
SIGSEGV, PC 0x7faad543809f, faulting address 0x7fac9be6ca80
#0  0x00007faad4e0497d 0x7faad4e0497d
#1  0x00007faad495a890 0x7faad495a890
#2  0x00007faad543809f 0x7faad543809f
#3  0x00007faad4dd7b1f 0x7faad4dd7b1f
#4  0x00007faad4dd9c9d vlib_main + 0x6bd
#5  0x00007faad4e03a56 0x7faad4e03a56
#6  0x00007faad46da004 0x7faad46da004
```
* [Core file](https://drive.google.com/file/d/1HrPegWwPowmR_u1-lr0sjGO7Vw1KI5B8/view?usp=sharing)
* [Deb files](https://drive.google.com/file/d/1NyBT0i8jENTE8rzHB1GejDmAcG3huy0E/view?usp=sharing)
* Docker containers: edwarnicke/vpp-agent:v1.8-743
* Source code is vpp commit VPP_COMMIT=6b4a32ded6d3db56d886e79154e8329bdfc0ed2a with patches:
  * [mincorefix.txt](https://github.com/networkservicemesh/networkservicemesh/files/2912757/mincorefix.txt) ( corresponds to https://gerrit.fd.io/r/#/c/17838/ )
  * [vpncrashfix.txt](https://github.com/networkservicemesh/networkservicemesh/files/2912758/vpncrashfix.txt) ( corresponds to https://gerrit.fd.io/r/#/c/17878/ )

Reproduction can be achieved from PR #785 and then run:
```
make k8s-save
make k8s-infra-deploy
make k8s-vpn-deploy
```
and then I get the crash when I run:
```
make k8s-check
```

**Comment by artem-belov** [comment]
Attempting to get next graph node index, but bitmap is zero. Function trying to get id of node by wrong pointer, which cause faulting

Backtrace:
```#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007faad42f8801 in __GI_abort () at abort.c:79
#2  0x0000562187651cee in os_exit (code=code@entry=1) at /opt/vpp-agent/dev/vpp/src/vpp/vnet/main.c:357
#3  0x00007faad4e04a39 in unix_signal_handler (signum=<optimized out>, si=<optimized out>, uc=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/unix/main.c:156
#4  <signal handler called>
#5  0x00007faad543809f in feat_bitmap_get_next_node_index (bitmap=0, next_nodes=0x7faad5d18a80 <l2input_main>) at /opt/vpp-agent/dev/vpp/src/vnet/l2/feat_bitmap.h:85
#6  classify_and_dispatch (next0=<synthetic pointer>, b0=<optimized out>, msm=0x7faad5d18a80 <l2input_main>) at /opt/vpp-agent/dev/vpp/src/vnet/l2/l2_input.c:280
#7  l2input_node_inline (do_trace=0, frame=0x7faa9495b340, node=0x7faa940274c0, vm=0x7faad501b2c0 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vnet/l2/l2_input.c:441
#8  l2input_node_fn (vm=0x7faad501b2c0 <vlib_global_main>, node=0x7faa940274c0, frame=0x7faa9495b340) at /opt/vpp-agent/dev/vpp/src/vnet/l2/l2_input.c:464
#9  0x00007faad4dd7b1f in dispatch_node (last_time_stamp=54769747629568, frame=0x7faa9495b340, dispatch_state=VLIB_NODE_STATE_POLLING, type=VLIB_NODE_TYPE_INTERNAL, node=0x7faa940274c0, 
    vm=0x7faad501b2c0 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1187
#10 dispatch_pending_node (vm=vm@entry=0x7faad501b2c0 <vlib_global_main>, pending_frame_index=pending_frame_index@entry=1, last_time_stamp=last_time_stamp@entry=54769747629568)
    at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1345
#11 0x00007faad4dd9c9d in vlib_main_or_worker_loop (is_main=1, vm=0x7faad501b2c0 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1772
#12 vlib_main_loop (vm=0x7faad501b2c0 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1846
#13 vlib_main (vm=<optimized out>, vm@entry=0x7faad501b2c0 <vlib_global_main>, input=input@entry=0x7faa93ffffa0) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:2039
#14 0x00007faad4e03a56 in thread0 (arg=140371694826176) at /opt/vpp-agent/dev/vpp/src/vlib/unix/main.c:606
#15 0x00007faad46da004 in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.19.01
#16 0x00007ffc9c737cb0 in ?? ()
#17 0x00007faad4e04fa2 in vlib_unix_main (argc=<optimized out>, argv=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/unix/main.c:675
```

**Comment by edwarnicke** [comment]
[Compressed version of core file](https://drive.google.com/file/d/1s8eN9rZJTXUDkCeVvwB7n03VuDpK_czX/view?usp=sharing)

**Comment by dbarach** [comment]
Good news / bad news / request. The good news: The debs+core file are sane, easily able to see the same backtrace info shown above. 

The bad news: after poking around, it's not obvious why feat_bitmap_get_next_node_index(...) throws a shoe with a zero (no features enabled) bitmap, and what looks like a sane arc index array.

Request: please attempt to repro using a set of debug debians. .

**Comment by edwarnicke** [comment]
@artem-belov I've created new edwarnicke/vpp-agent:v1.8-743-debug docker containers built with debug images of vpp.  

* [Debug debs] (https://drive.google.com/file/d/1jiCRuEtCXG7qBkrpLajSGy_xPL85jqmg/view?usp=sharing).
* I've updated #785 to use those new docker images

So that's the good news.  The bad news is I can't get the debug image to crash... can you recreate with these new images?

@dbarach Any advice for crashes that won't reproduce with debug images?  Happy to gather any data you suggest, just need direction :)

**Comment by artem-belov** [comment]
@edwarnicke Nope. Now I can reproduce issue neither with release nor with debug debs. I even tried to use yesterday version which showed fault, but all test past through without any problems.
I will continue run tests on weekend to catch this problem again, and then let you know about results.

**Comment by artem-belov** [comment]
@edwarnicke I found out that test result depends on timing between start of the test and ping requests. I got 3 different results of the test with the same data but with different delay:
1. Test passed correctly
2. Fault with  SIGSEGV signal
3. Test failed because of 100% packet loss.

Also I can reproduce issue with edwarnicke/vpp-agent:v1.8 only. 
edwarnicke/vpp-agent:v1.8-743-debug always pass the test

**Comment by edwarnicke** [comment]
@artem-belov I'm in the same place.  I started seeing it fail again with v1.8-743 (now v1.8.1) but it has never once failed for me with v1.8-743-debug (now v1.8.1-debug).

@dbarach @dmarion Any suggestion on how to proceed with issues like this where somehow the debug image doesn't have the same issues as the non-debug issue?

**Comment by artem-belov** [comment]
Not reproduceable with ligato/vpp-agent:v1.8.1
