### ISSUE TITLE
vpp-agent latency monotomically increasing for scale testing

### ISSUE THREAD

**Issue by lobkovilya** [networkservicemesh/networkservicemesh#895]
For testing purposes I created "greedy" nsc, that requests 50 connections.
First 45 connection established in ~300ms, but after that time of connection rapidly increases upto 7s and continue grows for the following requests.

**Comment by nickolaev** [comment]
It's funny you found that. I have seen this with the examples:
https://github.com/networkservicemesh/examples/blob/master/examples/proxy/proxy-nsc/cmd/nsc.go

It appears that eventually the connections never get deleted at the NSE side and the dataplane gets overloaded.

**Comment by lobkovilya** [comment]
Error happens in vpp-agent, when it tries to add ~45 ARP entries:
```
2019-04-18 04:21:35,751 DEBG 'agent' stdout output:
time="2019-04-18 04:21:35.75113" level=error msg="failed to add linux ARP entry: no buffer space available" loc="descriptor/arp.go(224)" logger=linux-l3plugin.arp-descriptor
``` 
Such amount of ARP entries comes from IPAM endpoint, which adds all IpNeighbors to Connection. Probably we should remove this logic from SDK.

*Note:* I removed this logic locally and 50 connections are easily created

**Comment by edwarnicke** [comment]
@lobkovilya Could we get this reported to the vpp-agent guys as a bug?   Its a really really good catch that this seems to be the root of the problem... but vpp-agent shouldn't be having this issue.

**Comment by lobkovilya** [comment]
Linux has limitation on the size of arp table, it could be increased by adding the following lines to `/etc/sysctl.conf`:
```
net.ipv4.neigh.default.gc_thresh1 = 4096
net.ipv4.neigh.default.gc_thresh2 = 8192
net.ipv4.neigh.default.gc_thresh3 = 8192
```

**Comment by edwarnicke** [comment]
@lobkovilya Have you checked to see if raising the arp table limit avoids the issue?

How many arp entries are we creating in the SDK?  Do we need any of them, or can we allow normal arp behavior?

**Comment by edwarnicke** [comment]
@lobkovilya Another question... is the arp table limit global, or per network namespace?

**Comment by lobkovilya** [comment]
Yes, I have checked it with updated limit value and everything works fine. 

Ipam Endpoint sets Neighbors to Request.Context, so 45th request will get at least 44 neighbor. I set limit global on the node. But I can check, probably there are possibility to set it per namespace

**Comment by lobkovilya** [comment]
And I'm not sure that we should set all neighbors that NSE has

**Comment by edwarnicke** [comment]
@lobkovilya I suspect in our current use case setting the neighbors isn't really needed, its more to make sure it works.  I'm curious how far we can scale (past 50? ;) ) with your fix to not set ip neighbors.

**Comment by lobkovilya** [comment]
Ok, I'll check it :)

**Comment by nickolaev** [comment]
... and then document it :)

**Comment by lobkovilya** [comment]
![image](https://user-images.githubusercontent.com/12110261/56783903-29205780-6818-11e9-914a-a8fa2dc97bfe.png)

*Horizontal axis:* request number
*Мertical axis:* time in ms

*Yellow line:* the whole time being spent on establishing connection
*Blue and green:* time of work worker's and master's dataplanes respectively
*Red line:* time of NSE respond

**Comment by lobkovilya** [comment]
dev-vpp-agent, vpp 19.04:
![image](https://user-images.githubusercontent.com/12110261/56888108-76612b00-6a9d-11e9-8d77-c5c7b5f5c283.png)

**Comment by edwarnicke** [comment]
@ondrej-fabry looks like we are not seeing improvement with the dev-vpp-agent, vpp 19.04.

Could you have a look?  What kind of info could we collect to help debug?

**Comment by ondrej-fabry** [comment]
Please try retrieving statistics from [govppmux](https://github.com/ligato/vpp-agent/blob/dev/plugins/govppmux/stats.go#L34) and [kvshceduler](https://github.com/ligato/vpp-agent/blob/dev/plugins/kvscheduler/stats.go#L51). This should provide some durations for how much binary API calls take and how much KVScheduler transactions take.

**Comment by edwarnicke** [comment]
@ondrej-fabry How do we do that?

**Comment by ondrej-fabry** [comment]
Are you using vanilla agent? 
- `curl http://agent-ip:9191/scheduler/stats`
- `curl http://agent-ip:9191/vpp/binapitrace`
Otherwise use `GetStats()` directly:
- https://godoc.org/github.com/ligato/vpp-agent/plugins/kvscheduler#GetStats
- https://godoc.org/github.com/ligato/vpp-agent/plugins/govppmux#GetStats

**Comment by lobkovilya** [comment]
I hope I did it right :)
[vppbinapitrace.txt](https://github.com/networkservicemesh/networkservicemesh/files/3146949/vppbinapitrace.txt)
[schedulerstats.txt](https://github.com/networkservicemesh/networkservicemesh/files/3146954/schedulerstats.txt)

**Comment by ondrej-fabry** [comment]
@lobkovilya from that output you can see that VPP took `1m57.01596s` out of total time.

**Comment by ondrej-fabry** [comment]
It seems these VPP binapi messages degrade a lot with number of interfaces:

```
{
      "Name": "sw_interface_set_l2_xconnect",
      "Count": 982,
      "Total": "27.24835s",
      "Avg": "27.75ms",
      "Min": "1.43ms",
      "Max": "161.39ms"
    },
    {
      "Name": "sw_interface_tag_add_del",
      "Count": 983,
      "Total": "25.24357s",
      "Avg": "25.68ms",
      "Min": "2.16ms",
      "Max": "133.38ms"
    },
    {
      "Name": "sw_interface_set_flags",
      "Count": 983,
      "Total": "24.60812s",
      "Avg": "25.03ms",
      "Min": "1.86ms",
      "Max": "117.43ms"
    },
    {
      "Name": "tap_create_v2",
      "Count": 491,
      "Total": "22.02582s",
      "Avg": "44.86ms",
      "Min": "12.96ms",
      "Max": "121.38ms"
    },
    {
      "Name": "vxlan_add_del_tunnel",
      "Count": 491,
      "Total": "15.09316s",
      "Avg": "30.74ms",
      "Min": "1.63ms",
      "Max": "156.03ms"
    },
```

Notice the min/max difference.

**Comment by lobkovilya** [comment]
If you mean total time of experiment it's about 6m according to logs.

Seems like I need to get stat from vpp?

**Comment by ondrej-fabry** [comment]
Not sure what you mean by "get stat from vpp". Could you please try updating vpp-agent to latest dev? There were some optimizations and improved stats for kvscheduler that show similar stats for all transactions.

**Comment by lobkovilya** [comment]
I'm sorry I misinformed you about measuring time with vpp 19.04 here https://github.com/networkservicemesh/networkservicemesh/issues/895#issuecomment-487517653. It still was 19.01, I incorrectly changed image. 

Now I did everything correctly and I got the following error after 15th request:
```
2019-05-06 09:21:02,487 DEBG 'agent' stdout output:
time="2019-05-06T09:21:02Z" level=warning msg="VPP health check probe timed out after 250ms (1. timeout)"

2019-05-06 09:21:03,184 DEBG 'agent' stdout output:
time="2019-05-06 09:21:03.18402" level=error msg="no reply received within the timeout period 1s" loc="descriptor/interface_crud.go(27)" logger=vpp-ifplugin.if-descriptor

2019-05-06 09:21:03,744 DEBG 'agent' stdout output:
time="2019-05-06T09:21:03Z" level=warning msg="VPP health check probe timed out after 250ms (2. timeout)"

2019-05-06 09:21:03,744 DEBG 'agent' stdout output:
time="2019-05-06T09:21:03Z" level=error msg="VPP health check exceeded treshold for timeouts (>1), assuming disconnect"

2019-05-06 09:21:03,744 DEBG 'agent' stdout output:
time="2019-05-06 09:21:03.74443" level=info msg="Agent plugin state update." lastErr="VPP connection lost (event: {Timestamp:2019-05-06 09:21:03.744322984 +0000 UTC m=+14.722715670 State:Disconnected Error:<nil>})" loc="statuscheck/plugin_impl_statuscheck.go(182)" logger=status-check plugin=govpp state=error

2019-05-06 09:21:04,186 DEBG 'agent' stdout output:
time="2019-05-06 09:21:04.18573" level=error msg="no reply received within the timeout period 1s" loc="descriptor/interface_crud.go(80)" logger=vpp-ifplugin.if-descriptor
```

And all next transactions are finished with:
```
2019-05-06 09:21:05,306 DEBG 'agent' stdout output:
time="2019-05-06T09:21:05Z" level=error msg="processing request failed: not connected to VPP, ignoring the request"
time="2019-05-06 09:21:05.30620" level=error msg="not connected to VPP, ignoring the request" loc="descriptor/interface_crud.go(27)" logger=vpp-ifplugin.if-descriptor
time="2019-05-06T09:21:05Z" level=error msg="processing request failed: not connected to VPP, ignoring the request"
time="2019-05-06 09:21:05.30628" level=error msg="not connected to VPP, ignoring the request" loc="descriptor/interface_crud.go(80)" logger=vpp-ifplugin.if-descriptor
```

**Comment by ondrej-fabry** [comment]
@lobkovilya Could you please upload entire log somewhere?

**Comment by lobkovilya** [comment]
Seems like troubles started at line 2521.
[logsDpWorker.txt](https://github.com/networkservicemesh/networkservicemesh/files/3150866/logsDpWorker.txt)

**Comment by ondrej-fabry** [comment]
Please try increasing these in your `govpp.conf` config: https://github.com/ligato/vpp-agent/blob/af27ba11fda32b956e5f580ca7ce9cf8ac54fde6/plugins/govppmux/plugin_impl_govppmux.go#L77-L80

It seems that it takes more 1 second to reply to interface dump after a while.

**Comment by lobkovilya** [comment]
I'll try. But it seems like vpp is dead for real, because I'm unable to exec `vppctl` on pod, it just hangs

**Comment by ondrej-fabry** [comment]
Oh, then something crashed it most likely. 

cc @milanlenco

**Comment by ondrej-fabry** [comment]
Please try setting the following in your VPP config file:

```sh
statseg {
	# ...
	size 128M
}
```

If that does not help I'm not sure what else..

**Comment by lobkovilya** [comment]
I'm afraid that doesn't work either. Here is new log:
[logsDpWorker_2.txt](https://github.com/networkservicemesh/networkservicemesh/files/3156214/logsDpWorker_2.txt)

**Comment by ondrej-fabry** [comment]
For further debugging I recommend:

- Running VPP in debugger and pause execution after it stops responding to determine what it's doing
- Or try removing some parts of the configuration process until we can better pinpoint the cause and ideally be able to reproduce on smaller example

**Comment by edwarnicke** [comment]
@lobkovilya If vpp is crashing, could you capture and post here the traceback and the core file?

@ondrej-fabry Could you provide a pointer to the debs (which the vpp folks will also want) and post them here?

**Comment by ondrej-fabry** [comment]
@edwarnicke you mean these?

```
$ docker run --rm -i ligato/dev-vpp-agent:dev ls /opt/vpp-agent/dev/vpp/build-root/ | grep .deb
libvppinfra-dev_19.04-6~g6f05f724f-dirty_amd64.deb
libvppinfra_19.04-6~g6f05f724f-dirty_amd64.deb
python3-vpp-api_19.04-6~g6f05f724f-dirty_amd64.deb
vpp-api-python_19.04-6~g6f05f724f-dirty_amd64.deb
vpp-dbg_19.04-6~g6f05f724f-dirty_amd64.deb
vpp-dev_19.04-6~g6f05f724f-dirty_amd64.deb
vpp-plugin-core_19.04-6~g6f05f724f-dirty_amd64.deb
vpp-plugin-dpdk_19.04-6~g6f05f724f-dirty_amd64.deb
vpp_19.04-6~g6f05f724f-dirty_amd64.deb
```

**Comment by artem-belov** [comment]
vpp hasn't crash, just stuck on 
```
#0  0x00007fcbc9211aeb in clib_spinlock_lock (p=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vppinfra/lock.h:76
#1  vlib_buffer_pool_get (n_buffers=<optimized out>, buffers=<optimized out>, buffer_pool_index=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:493
#2  vlib_buffer_alloc_from_pool (buffer_pool_index=<optimized out>, n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:562
#3  vlib_buffer_alloc_on_numa (numa_node=<optimized out>, n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:599
#4  vlib_buffer_alloc (n_buffers=<optimized out>, buffers=<optimized out>, vm=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/buffer_funcs.h:614
#5  virtio_vring_init (vm=vm@entry=0x7fcbc87c0700 <vlib_global_main>, vif=vif@entry=0x7fcb8805cd00, idx=idx@entry=1, sz=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vnet/devices/virtio/virtio.c:125
#6  0x00007fcbc921fbcf in tap_create_if (vm=0x7fcbc87c0700 <vlib_global_main>, args=0x7fcb87326db0) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tap.c:349
#7  0x00007fcbc922313a in vl_api_tap_create_v2_t_handler (mp=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vnet/devices/tap/tapv2_api.c:114
#8  0x00007fcbc9684bb3 in msg_handler_internal (free_it=0, do_it=1, trace_it=<optimized out>, the_msg=0x7fcb88062e4c, am=0x7fcbc988fc40 <api_main>) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:425
#9  vl_msg_api_handler_no_free (the_msg=0x7fcb88062e4c) at /opt/vpp-agent/dev/vpp/src/vlibapi/api_shared.c:569
#10 0x00007fcbc966d769 in vl_socket_process_api_msg (uf=<optimized out>, rp=<optimized out>, input_v=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlibmemory/socket_api.c:201
#11 0x00007fcbc96769c4 in vl_api_clnt_process (vm=<optimized out>, node=0x7fcb8731e000, f=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlibmemory/vlib_api.c:412
#12 0x00007fcbc855ed66 in vlib_process_bootstrap (_a=<optimized out>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1469
#13 0x00007fcbc805f814 in clib_calljmp () from /usr/lib/x86_64-linux-gnu/libvppinfra.so.19.04.1
#14 0x00007fcb875ffdd0 in ?? ()
#15 0x00007fcbc85648d1 in vlib_process_startup (f=0x0, p=0x7fcb8731e000, vm=0x7fcbc87c0700 <vlib_global_main>) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1491
#16 dispatch_process (vm=0x7fcbc87c0700 <vlib_global_main>, p=0x7fcb8731e000, last_time_stamp=5978726589829, f=0x0) at /opt/vpp-agent/dev/vpp/src/vlib/main.c:1536

```

**Comment by ondrej-fabry** [comment]
From brief look at that stacktrace from someone not fluent in VPP code it seems there is some deadlock when creating tap interface.

Is there anything in the VPP stdout/stderr outputs?

**Comment by lobkovilya** [comment]
@ondrej-fabry is there any way to retrieve API trace from vppagent?

**Comment by ondrej-fabry** [comment]
@lobkovilya sadly, we don't provide anything for that from vpp-agent.. you might need to crash VPP to force it to dump api post mortem trace.. since I assume CLI is not accessible in deadlock state.

**Comment by ondrej-fabry** [comment]
@lobkovilya Could you try running `show buffers` after setting each connection?

**Comment by otroan** [comment]
DBGvpp# show buffstartup_config_process:299: failed to open `vpe.conf'
ers
Pool Name            Index NUMA  Size  Data Size  Total  Avail  Cached   Used  
default-numa-0         0     0   2304     2048    17290  17290     0       0   
default-numa-1         1     1   2304     2048    17290  17290     0       0   
DBGvpp# create tap
DBGvpp# show buffers
Pool Name            Index NUMA  Size  Data Size  Total  Avail  Cached   Used  
default-numa-0         0     0   2304     2048    17290  16778     8      504  
default-numa-1         1     1   2304     2048    17290  17290     0       0   
DBGvpp# create tap
DBGvpp# show buffers
Pool Name            Index NUMA  Size  Data Size  Total  Avail  Cached   Used  
default-numa-0         0     0   2304     2048    17290  16266    24     1000  
default-numa-1         1     1   2304     2048    17290  17290     0       0   
DBGvpp# 

Appears VPP is allocating about 500 buffers per tap interface.
With the default allocation of ~17K buffers, that'll fail when number of interfaces gets into the 30s.

Workaround:
Increase number of buffers.
https://fdio-vpp.readthedocs.io/en/latest/gettingstarted/users/configuring/startup.html#buffers

Appears to be two issues here:
1) It is unclear to me why it is required to pre-allocate buffers per tap interface.
2) When running out of buffers, VPP should handle that more gracefully.

**Comment by ondrej-fabry** [comment]
Please report this to VPP Jira with relevant findings and poke Damjan and Ole, so it can get fixed properly.

**Comment by edwarnicke** [comment]
@lobkovilya [Here's the VPP Jira](https://jira.fd.io/projects/VPP/issues) if you could log an issue there for graceful handling and comment here with a link to it.

**Comment by edwarnicke** [comment]
@otroan Thanks so much for having a look here :)  More graceful handling would be quite welcome :)   Also, I'd love to understand the reason why this is fixed at startup time :)

**Comment by artem-belov** [comment]
Created a vpp issue
https://jira.fd.io/browse/VPP-1673

**Comment by mohsinkazmi** [comment]
@ondrej-fabry @edwarnicke Here https://gerrit.fd.io/r/#/c/19519/ is the fix for the problem mentioned above.

@otroan indirect buffers were used to provide indirect descriptors for big packets (jumbo frames). They were allocated once during the creation of tap interface due to performance reasons. But above fix, revert back it to in node allocation of indirect buffers.

**Comment by edwarnicke** [comment]
@mohsinkazmi Thanks for the quick fix :)

**Comment by lobkovilya** [comment]
It looks like victory :) 
![image](https://user-images.githubusercontent.com/12110261/57769695-c6481f00-7738-11e9-8ee2-8ad3962a01b4.png)

**Comment by haiodo** [comment]
It looks we could close this one.

**Comment by edwarnicke** [comment]
@lobkovilya Did we figure out why the blue line (stat/nsc) is still monotomically increasing?

**Comment by lobkovilya** [comment]
Blue line is a result of previous experiment with vpp19.01, placed here for better visibility. Label "stat/nsc" had been put here by mistake :)

**Comment by edwarnicke** [comment]
@lobkovilya Epic!  So we are running between 250-500ms then? (at the time you measured for this graph)
